Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yard-sinatra
Source: https://github.com/rkh/yard-sinatra

Files: *
Copyright: 2010 Konstantin Haase
License: BSD-3-clause

License: BSD-3-clause
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal with the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimers.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.
   3. Neither the name of Konstantin Haase, nor the names of other contributors
      may be used to endorse or promote products derived from this Software without
      specific prior written permission.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 WITH THE SOFTWARE.

Files: debian/*
Copyright: 2011 Lucas Nussbaum <lucas@debian.org>
License: BSD-3-clause
